# WeChat-Mini-Program-JavaEE

./: work.sql  配置文档.txt
Java/: pom.xml  project.config.json
Java/src/main/java/com/example/lab_12/dao/: AdminDao.java  BaseDao1.java  CustomDao.java  IAdminDao.java  OrderDao.java  UserDao.java
Java/src/main/java/com/example/lab_12/dao/impl/: AdminDaoImpl.java  CustomDaoImpl.java  UserDaoImpl.java
Java/src/main/java/com/example/lab_12/entity/: Admin.java
Java/src/main/java/com/example/lab_12/filter/: EncodingFilter.java  VaildationFilter.java
Java/src/main/java/com/example/lab_12/pojo/: Custom.java  Major.java  Order.java  User.java
Java/src/main/java/com/example/lab_12/service/: IAdminService.java
Java/src/main/java/com/example/lab_12/service/impl/: AdminServiceImpl.java
Java/src/main/java/com/example/lab_12/servlet/: AddOrderServlet.java  CustomAddServlet.java  CustomLoginServlet.java  DeleteOrderServlet.java  DownloadServlet.java  FindOrderByIdServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ShowOrderServlet.java  TestServlet.java  UpdateOrderServlet.java
Java/src/main/java/com/example/lab_12/utils/: ConfigTools.java  DBConn.java  DBUtil.java  MD5.java  MyUtil.java  MybatisUtils.java
Java/src/main/resources/: db.properties  mybatis-config.xml
Java/src/main/webapp/: addOrder.jsp  check.jsp  code.jsp  updateOrder.jsp
Java/src/main/webapp/WEB-INF/: web.xml
WeChat/: project.config.json  project.private.config.json  sigth.json  uploadCloudFunction.bat
WeChat/cloudfunctions/SubmissionOrder/: index.js  package.json
WeChat/cloudfunctions/getOpenId/: index.js  package.json
WeChat/miniprogram/: app.js  app.json  app.wxss  envList.js  package-lock.json  package.json
WeChat/miniprogram/pages/AnnouncementPage/: AnnouncementPage.js  AnnouncementPage.json  AnnouncementPage.wxml  AnnouncementPage.wxss
WeChat/miniprogram/pages/AttractionsDetailPage/: AttractionsDetailPage.js  AttractionsDetailPage.json  AttractionsDetailPage.wxml  AttractionsDetailPage.wxss
WeChat/miniprogram/pages/AttractionsListPage/: AttractionsListPage.js  AttractionsListPage.wxml  AttractionsListPage.wxss
WeChat/miniprogram/pages/BusinessHoursPage/: BusinessHoursPage.js  BusinessHoursPage.json  BusinessHoursPage.wxml  BusinessHoursPage.wxss
WeChat/miniprogram/pages/FrontPage/: FrontPage.js  FrontPage.json  FrontPage.wxml  FrontPage.wxss
WeChat/miniprogram/pages/MapPage/: MapPage.js  MapPage.json  MapPage.wxml  MapPage.wxss
WeChat/miniprogram/pages/MinePage/: MinePage.js  MinePage.wxml  MinePage.wxss
WeChat/miniprogram/pages/OrderDetail/: OrderDetail.js  OrderDetail.wxml  OrderDetail.wxss
WeChat/miniprogram/pages/PassengerFlowPage/: PassengerFlowPage.js  PassengerFlowPage.json  PassengerFlowPage.wxml  PassengerFlowPage.wxss
WeChat/miniprogram/pages/PurchaseTickets/: PurchaseTickets.js  PurchaseTickets.wxml  PurchaseTickets.wxss
WeChat/miniprogram/pages/RoutePage/: RoutePage.js  RoutePage.json  RoutePage.wxml  RoutePage.wxss
WeChat/miniprogram/pages/SigthDetail/: SigthDetail.js  SigthDetail.wxml  SigthDetail.wxss
WeChat/miniprogram/pages/SmartRoutePage/: SmartRoutePage.js  SmartRoutePage.json  SmartRoutePage.wxml  SmartRoutePage.wxss
WeChat/miniprogram/pages/SubmissionOrder/: SubmissionOrder.js  SubmissionOrder.wxml  SubmissionOrder.wxss
WeChat/miniprogram/pages/auth/: auth.js  auth.wxml  auth.wxss
WeChat/miniprogram/pages/testPage/: testPage.js  testPage.wxml  testPage.wxss
WeChat/miniprogram/utils/: util.js
