/* 页面背景色 */
page {
  background: #007D68
}

/* 主体结构 */
.Body {
/* Body */


/* Auto layout */

display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 390px;

left: 0px;
top: 20px;

}

/* 次主体结构 */
.RealBody {
  /* Real Body */


  /* Auto layout */

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;

  width: 375px;
  height: 100%;

  background: #FFFFFF;
  border-radius: 20px 20px 0px 0px;

  /* Inside auto layout */

  flex: none;
  /* order: 1; */
  position: relative;
  flex-grow: 0;
}

/* 项目搜索栏 容器 样式 */
.SearchBar-Container{
  /* Search */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: center;
padding: 0px 20px;
gap: 10px;

width: 350px;
height: 40px;

background: #FFFFFF;
/* Sha1 */

box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
border-radius: 10px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

/* 景点类别 容器 样式 */
.AttractionType-Container{
/* Filter */


/* Auto layout */

display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 16px;

width: 350px;
height: 40px;

/* white */

background: #FFFFFF;

/* Inside auto layout */

flex: none;
/* order: 1; */
position: relative;
flex-grow: 0;
}

/* 景点类别 小项 样式 （激活）*/
.AttractionType-content-activation{
  /* Label_Button */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 3px;

width: 60px;
height: 27px;

/* 主色 */

background: #007D68;
border-radius: 20px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

/* 景点类别 小项 字体样式 （激活）*/
.AttractionType-content-Text-activation{
  /* title */
width: 60px;
height: 27px;
font-family: 'PingFang SC';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
display: flex;
align-items: center;
justify-content:center;
color: #FFFFFF;
/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}

/* 景点类别 小项 样式 （未激活）*/
.AttractionType-content-inactivation{
  /* Label_Button */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 3px;

width: 60px;
height: 27px;

border-radius: 5px;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

/* 景点类别 小项 字体样式 （未激活）*/
.AttractionType-content-Text-inactivation{
/* title */


width: 60px;
height: 27px;

font-family: 'PingFang SC';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
display: flex;
align-items: center;
justify-content:center;

/* 灰色 */

color: #9D9D9D;


/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}
.sigthimg{
  position: absolute;
  width: 350px;
  height: 160px;
  top: 0;
  left: 0;
}
/* 项目卡片*/
.ProjectCard {
  /* 项目卡片 */


  width: 350px;
  height: 240px;

  background: #FFFFFF;
  /* Sha1 */

  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;

  /* Inside auto layout */

  flex: none;
  /* order: 4; */
  position: relative;
  flex-grow: 0;
}

/* 项目卡片 图片 样式 */
.ProjectCard-Picture {
  /* 项目卡片 图片 样式 */
  position: absolute;
  width: 350px;
  height: 160px;
  left: 0px;
  top: 0px;

  border-radius: 10px 10px 0px 0px;
}

/* 项目卡片 数据 容器 样式 */
.ProjectCard-Data-Container {
  /* 数据 */


  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;

  position: absolute;
  width: 350px;
  height: 80px;
  left: 0px;
  top: 160px;

  border-radius: 0px 0px 10px 10px;
}

/* 项目卡片 数据 列 左侧（名称等） 样式 */
.ProjectCard-Data-Left-List {
  /* Info */


  /* Auto layout */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 1px;

  width: 155px;
  height: 60px;


  /* Inside auto layout */

  flex: none;
  order: 0;
  position: relative;
  flex-grow: 0;
}

/* 项目卡片 数据 列 左侧（名称等）项目名称字体 样式 */
.ProjectCard-Data-Left-Name-Text {
  /* 项目名称字体 样式 */

  width: 60px;
  height: 70px;

  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  /* identical to box height */


  /* 主灰色 */

  color: #424242;


  /* Inside auto layout */

  flex: none;
  /* order: 0; */
  position: absolute;
  flex-grow: 0;
}

/* 项目卡片 数据 列 左侧（名称等）项目区域、时间 结构 样式 */
.ProjectCard-Data-Left-Time-Structure {
  /* Frame 7 */


  /* Auto layout */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 1px;

  width: 100%;
  height: 5px;


  /* Inside auto layout */

  flex: none;
  order: 1;
  position: relative;
  flex-grow: 0;
}

/* 项目卡片 数据 列 左侧（名称等）项目时间 位置结构（上） 样式 */
.ProjectCard-Data-Left-DetailText-Above {
  /* Time */


  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 86px 0px 0px;
  gap: 5px;

  width: 100%;
  height: 14px;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

/* 项目卡片 数据 列 左侧（名称等）项目时间 位置结构（上）icon 样式 */
.ProjectCard-Data-Left-DetailText-Above-icon{
/* bxs:time-five */


width: 12px;
height: 12px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

/* 项目卡片 数据 列 左侧（名称等）项目区域 位置结构（下） 样式 */
.ProjectCard-Data-Left-DetailText-Below {
  /* Time */


  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 86px 0px 0px;
  gap: 5px;

  width: 100%;
  height: 14px;


  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;

}

/* 项目卡片 数据 列 左侧（名称等）项目区域 位置结构（下）icon 样式 */
.ProjectCard-Data-Left-DetailText-Below-icon{
/* 游玩ICON */


width: 12px;
height: 12px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

/* 项目卡片 数据 列 左侧（名称等）项目区域、时间 字体 样式 */
.ProjectCard-Data-Left-Detail-Text {
  /* Time */


  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 86px 0px 0px;
  gap: 5px;

  width: 77px;
  height: 14px;


  /* Inside auto layout */

  flex: none;
  /* order: 0; */
  position: relative;
  flex-grow: 0;
}

/* 项目卡片 数据 列 右侧（客流量数据等） 样式 */
.ProjectCard-Data-Right-List {
  /* Data */


  /* Auto layout */

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0px;

  width: 155px;
  height: 60px;


  /* Inside auto layout */

  flex: none;
  order: 1;
  position: relative;
  flex-grow: 0;
}

/* 项目卡片 数据 列 右侧（客流量数据等）客流量结构（上） 样式 */
.ProjectCard-Data-Right-Guest-Structure-Above {
  /* 实时客流量 */


  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 10px;

  width: 155px;
  height: 26px;

  background: rgba(7, 193, 96, 0.15);
  border-radius: 5px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

/* 项目卡片 数据 列 右侧（客流量数据等）预计等待时间结构（下） 样式 */
.ProjectCard-Data-Right-Time-Structure-Below {
  /* 预计等待时间 */


  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 10px;

  width: 155px;
  height: 26px;

  background: rgba(7, 193, 96, 0.15);
  border-radius: 5px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

/* 项目卡片 数据 列 右侧（客流量数据等）字体 样式 */
.ProjectCard-Data-Right-Text {
  /* 项目卡片 数据 列 右侧（客流量数据等）字体 样式 */


  width: 92px;
  height: 13px;

  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  display: flex;
  align-items: center;

  /* 确认 */

  color: #07C160;


  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

/* 项目卡片 实时客流量 icon 框架 样式 */
.ProjectCard-Data-Right-Guest-icon-Frame{
  /* People */


width: 30px;
height: 17px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

/* 项目卡片 预计等待时间 icon 框架 样式 */
.ProjectCard-Data-Right-Time-icon-Frame{
  /* Time */


width: 30px;
height: 17px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}